<!DOCTYPE html>
<html lang="en">
<style>
body, li , ul , a, h1,h2{
    font-family: arial;
    padding: 0;
    margin : 0 ; 

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #F63232;
    text-align: center;
    padding: 20px;
    z-index: 1;
}

header h1{
    color : white ; 
    border: 8px solid white ;
    border-radius: 36px;
    display: inline-block;
    padding: 6px 12px;
}


.banner{
    position: relative;

}

.banner img{
    max-width: 100%;
    width: 1929px;
	
}

.banner .welcome{
    background-color: #FED614;
    color:white;
    padding:30px;
    position: absolute;
    top:30% ; 
    left:0 ; 
}

.banner h2{
    font-size: 72px;
}
.banner span{
    font-size: 1.3em;
}
nav{
    background-color: #F4F4F4;
    padding: 20px;
    position: sticky;
    top: 105px; 
}
nav ul{
    white-space: nowrap;
    max-width: 1200px;
    margin: 0 auto;
}
nav li{
    width: 25%;
    display: inline-block;
    font-size: 24px;
}
nav a{
    text-decoration: none;
    color: #4B4B4B;
}
nav li a.join{
    color: #F63232;
}

main{
    max-width: 100%;
    width: 1200px;
    margin: 80px auto ; 
    padding: 0 40px;
    box-sizing: border-box;
}

article h2{
    color: #F63232;
    font-size: 48px;
}

article p{
    color:#4B4B4B ; 
    line-height: 2em;
}

.images{
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;

}

.images li{
    display: inline-block;
    width: 40%;
    margin:40px 5% ; 
}

.images li img{
    max-width: 100%;
}

section.join{
    background: #F4F4F4;
    color: #4B4B4B ; 
    text-align: center;
    padding: 60px 20px;
}

.join h2{
    font-size: 36px;
}

form input{
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 28px;
    border: 4px solid white;
}

footer{
    background: #F63232;
    color: white;
    text-align: center;
    padding: 10px;
}


/* pseudo classes */

nav li:hover{
    text-decoration: underline;
    

}

.images li:hover{
    position: relative;
    top: -4px;
    
}

 form input:focus{
    border : 2px solid #F63232; 
    outline: none;
} 
form input:valid{
    border: 2px solid #71D300 ; 
}

/* Elements */

article p::first-line{
    font-weight: bold;
    font-size: 1.2em;
}



/* p::after{
    content: '...';
} */

section.join p::first-letter{
    font-size: 1.5em;

}

p::selection{
    background-color: #F63232;
    color: white;
}

/* responsive styles */ 

@media screen and (max-width: 1400px){

    .banner .welcome h2{
        font-size: 60px;
         
    }

    nav li{
        font-size: 18px;
    }

}

@media screen and (max-width: 960px){

    .banner .welcome h2{
        font-size: 40px;
         
    }

}

@media screen and (max-width: 700px){

    .banner .welcome{
       position: relative;
       text-align: center;
       padding: 10px;
    }

    .banner .welcome br{
        display: none;
    }

    .banner .welcome h2{
        font-size: 25px;
         
    }
    .banner .welcome span{
        font-size: 1em;
         
    }
    
    .images li {
        width: 100%;
        margin: 20px auto;
        display: block;
    }

}

@media screen and (max-width: 560px){

    nav{
        position: static;
        
    }
    nav li{
        font-size: 20px;
        width: 100%;
        display: block;
        margin: 12px auto;
    }

    header{
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
    }

}
@media screen and (max-width: 360px){

    form input{
        padding:0px 0px ; 
    }

}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MarioClub</title>
</head>

<body>
    <header>
        <h1>MarioClub</h1>
    </header>
    <section class="banner">
        <img src="https://www.mediafire.com/convkey/3abb/6zw81vr7qxk3pkp6g.jpg" alt="marioclub welcom banner">
        <div class="welcome">
            <h2>Welcom to <br><span>MarioClub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join The Club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/games.html">New Games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's me Mario!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ea consequuntur praesentium blanditiis
                tempora! Sint cupiditate dolore totam dolor vitae magnam vero delectus adipisci fuga at, ut harum
                laborum voluptas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quo voluptas,
                incidunt quis quaerat dicta alias repellat magni voluptatem officia dolorum, possimus distinctio labore
                quam totam recusandae, quia assumenda aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. In tempore, dicta quibusdam qui alias mollitia sit repudiandae beatae minus ullam possimus porro.
                Excepturi eligendi dolore, alias incidunt harum pariatur consequuntur? </p>
        </article>
        <ul class="images">
            <li><img src="https://www.mediafire.com/convkey/09b0/63dmb4bowc784dg6g.jpg" alt="Mario thumb-1"></li>
            <li><img src="https://www.mediafire.com/convkey/2e3c/4r69p9517yu3y7i6g.jpg" alt="Mario thumb-2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at nulla, provident expedita fuga porro
            voluptatibus adipisci quo ipsa excepturi aliquid amet quia in.</p>
        <form>
            <input type="email" name="email" placeholder="Type email & hit enter" required >
        </form>    
    </section>
    <footer>
        <p class="love">Made with ❤ by Ahmed Dahmani</p>
    </footer>
</body>

</html>